# Auth-Service

./: build.gradle
src/main/java/com/spring/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/spring/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/spring/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/spring/authservice/eventProducer/: UserInfoProducer.java
src/main/java/com/spring/authservice/models/: UserInfoDto.java
src/main/java/com/spring/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/spring/authservice/request/: AuthRequestDto.java  RefreshTokenRequest.java
src/main/java/com/spring/authservice/response/: JwtResponseDto.java
src/main/java/com/spring/authservice/serializer/: UserInfoSerializer.java
src/main/java/com/spring/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/spring/authservice/util/: ValidationUtil.java
src/main/resources/: application.properties
